<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        form input { border: 0; padding: 10px; width: 90%; margin-right: 0.5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages div { padding: 5px 10px; clear:both; }
        #messages div.mine { width: 250px; float: right; overflow: auto; background-color: green; color:white; }
        #messages div.others { text-align: left; float: left; overflow: auto; background-color: grey; color: black; }
        #typing { visibility: hidden; font-style: italic; opacity: 0.7; }
      </style>
</head>
<body>
    <div id="messages"></div>
    <form id="sendForm" action="">
      <input id="message" autocomplete="off" /><button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>

    <script>
        const socket = io();

        const form = document.getElementById('sendForm');
        const message = document.getElementById('message');
        const messages = document.getElementById('messages');
        const typing = document.getElementById('typing');

        message.addEventListener('keyup', function(event) {
            let key = 'end';
            
            if (event.target.value.trim() != '') {
                key = ''
            } 
            socket.emit(`chat:${key}typing`);
        })

        form.addEventListener("submit", function(event) {
            console.log("submit !");
            event.preventDefault();

            socket.emit('chat:message', message.value);

            addChild(message.value, 'mine');

            message.value = '';
            return false;
        });

        const addChild = function(message, className) {
            const div = document.createElement('div');
            div.className = className;
            div.innerText = message;
            messages.appendChild(div);
        };

        const removeTyping = function() {
            const typings = document.getElementsByClassName('typing');

            for (const element of typings) {
                element.remove();
            }
        }

        socket.on('chat:message', (message) => {
            removeTyping();
            
            addChild(message, 'others');
        });

        socket.on('chat:typing', (message) => {
           let divTypings = null;
           
           divTypings = document.getElementsByClassName('typing');

           if (! divTypings || divTypings.length == 0) {
               const divTyping = document.createElement('div');
               divTyping.className = 'typing others';
               divTyping.innerText = 'typing ...';
               messages.appendChild(divTyping);
            }
           
        });

        socket.on('chat:endtyping', (message) => {
            removeTyping();
        });
    </script>
</body>
</html>